{
  "name": "Popcorn Rings",
  "short_name": "Popcorn Rings",
  "description": "Movie Reviews & Box Office Collections",
  "icons": [
    {
      "src": "/icon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#e09c00",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
